/* Styling for the input fields */
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Styling for the button */
button {
    width: 100%;
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

/* Button hover effect */
button:hover {
    background-color: #45a049;
}

/* Form container styling */
form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    max-width: 500px;
    margin: auto;
}

/* Styling for the labels */
label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

/* Spacing between input fields */
input {
    margin-bottom: 20px;
}
